<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>102.0</x>
			<y>501.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>231.0</x>
			<y>339.0</y>
		</state>
		<state id="2" name="q2">
			<x>233.0</x>
			<y>499.0</y>
		</state>
		<state id="3" name="q3">
			<x>229.0</x>
			<y>654.0</y>
		</state>
		<state id="4" name="q4">
			<x>513.0</x>
			<y>202.0</y>
		</state>
		<state id="5" name="q5">
			<x>513.0</x>
			<y>508.0</y>
		</state>
		<state id="6" name="q6">
			<x>492.0</x>
			<y>850.0</y>
		</state>
		<state id="7" name="q7">
			<x>664.0</x>
			<y>431.0</y>
		</state>
		<state id="8" name="q8">
			<x>662.0</x>
			<y>507.0</y>
		</state>
		<state id="9" name="q9">
			<x>660.0</x>
			<y>587.0</y>
		</state>
		<state id="10" name="q10">
			<x>915.0</x>
			<y>753.0</y>
		</state>
		<state id="11" name="q11">
			<x>883.0</x>
			<y>508.0</y>
		</state>
		<state id="12" name="q12">
			<x>857.0</x>
			<y>219.0</y>
		</state>
		<state id="13" name="q13">
			<x>962.0</x>
			<y>1003.0</y>
		</state>
		<state id="14" name="q14">
			<x>1578.0</x>
			<y>936.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>1985.0</x>
			<y>535.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>1605.0</x>
			<y>137.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>1208.0</x>
			<y>1002.0</y>
		</state>
		<state id="18" name="q18">
			<x>1051.0</x>
			<y>655.0</y>
		</state>
		<state id="19" name="q19">
			<x>660.0</x>
			<y>776.0</y>
		</state>
		<state id="20" name="q20">
			<x>652.0</x>
			<y>868.0</y>
		</state>
		<state id="21" name="q21">
			<x>652.0</x>
			<y>966.0</y>
		</state>
		<state id="22" name="q22">
			<x>657.0</x>
			<y>117.0</y>
		</state>
		<state id="23" name="q23">
			<x>659.0</x>
			<y>203.0</y>
		</state>
		<state id="24" name="q24">
			<x>656.0</x>
			<y>290.0</y>
		</state>
		<state id="25" name="q25">
			<x>1045.0</x>
			<y>755.0</y>
		</state>
		<state id="26" name="q26">
			<x>1044.0</x>
			<y>837.0</y>
		</state>
		<state id="27" name="q27">
			<x>1027.0</x>
			<y>127.0</y>
		</state>
		<state id="28" name="q28">
			<x>1026.0</x>
			<y>202.0</y>
		</state>
		<state id="29" name="q29">
			<x>1028.0</x>
			<y>296.0</y>
		</state>
		<state id="30" name="q30">
			<x>967.0</x>
			<y>43.0</y>
		</state>
		<state id="31" name="q31">
			<x>1243.0</x>
			<y>34.0</y>
		</state>
		<state id="32" name="q32">
			<x>1021.0</x>
			<y>419.0</y>
		</state>
		<state id="33" name="q33">
			<x>1008.0</x>
			<y>493.0</y>
		</state>
		<state id="34" name="q34">
			<x>1015.0</x>
			<y>564.0</y>
		</state>
		<state id="35" name="Erro">
			<x>2135.0</x>
			<y>538.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>34</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>24</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>27</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>24</from>
			<to>30</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>22</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>21</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>0</read>
		</transition>
		<transition>
			<from>28</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>1</read>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>29</to>
			<read>2</read>
		</transition>
		<transition>
			<from>22</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read>2</read>
		</transition>
		<transition>
			<from>24</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>24</to>
			<read>2</read>
		</transition>
		<transition>
			<from>22</from>
			<to>30</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>28</to>
			<read>1</read>
		</transition>
		<transition>
			<from>32</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>20</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>13</to>
			<read>2</read>
		</transition>
		<transition>
			<from>29</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>35</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>35</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>33</from>
			<to>16</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>1</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>2</read>
		</transition>
		<transition>
			<from>22</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>27</from>
			<to>15</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>23</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>34</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>23</to>
			<read>1</read>
		</transition>
		<transition>
			<from>21</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>29</from>
			<to>16</to>
			<read>2</read>
		</transition>
		<transition>
			<from>26</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>29</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>32</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>25</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>25</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>33</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>20</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>33</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>25</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>32</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>35</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>35</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>27</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>27</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>34</from>
			<to>15</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>26</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>26</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>23</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>25</from>
			<to>15</to>
			<read>2</read>
		</transition>
		<transition>
			<from>32</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>23</from>
			<to>30</to>
			<read>0</read>
		</transition>
		<transition>
			<from>10</from>
			<to>26</to>
			<read>2</read>
		</transition>
		<transition>
			<from>20</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>35</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>35</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>35</to>
			<read>2</read>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>2</read>
		</transition>
		<transition>
			<from>33</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>20</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>31</from>
			<to>16</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>34</to>
			<read>2</read>
		</transition>
		<transition>
			<from>31</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>28</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>31</from>
			<to>16</to>
			<read>2</read>
		</transition>
		<transition>
			<from>28</from>
			<to>16</to>
			<read>2</read>
		</transition>
	</automaton>
</structure>